.icon-card-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 25px;

    @include sm {
        flex-direction: column;
        align-items: flex-start;
    }
}

.icon-card {
    display: flex;
    gap: 20px;
    margin-bottom: 0;
    align-items: center;

    &:hover {
        .icon {
            img {
                transform: rotateY(360deg);
                @include transition;
            }
        }
    }
    .icon {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        border: 1px solid $primary-color;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        color: $primary-color;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;


        span {
            font-family: $heading-font;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            color: $white;
        }
        img {
            width: auto;
            @include transition;
        }
    }
    .content {
        display: flex;
        gap: 10px;
        flex-direction: column;

        @include sm {
            gap: 10px;
        }
        .title {
            font-family: $heading-font;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: $white;
            margin-bottom: 0;
        }
        .desc {
            font-family: $body-font;
            font-size: 18px;
            line-height: initial;
            font-weight: 400;
            color: $white;
            margin-bottom: 0;

            a {
                color: $white;
            }
        }
    }

}
